# 作者 Ajex
# 创建时间 2023/3/19 9:53
# 文件名 4 抽卡.py

n,k = tuple(map(int,input().split()))
p = tuple(map(float,input().split()))

# 每张牌有pi的概率抽到，如果没有硬币机制，期望抽卡次数就是n次抽中的概率+n+1次抽中的概率+,,,,+
# 也就是 歪0次，歪1次，歪2次，....，一直到歪无穷次。
# 歪0次概率为所有p之积*n!，歪1次是歪0次概率*C(1,n)，歪两次是歪0次*C(2，n)

# 加入硬币机制后，歪的次数会减少，例如歪x次，会获得x枚硬币，可以获得x//k个卡，而无需抽满

# 不会！

